# poc-cave-couchbase

./: .gitignore  README.md  pom.xml
backend-map/: pom.xml
backend-map/src/main/java/com.oxiane.caveavin/dao/: ICouchDAO.java  ICouchDao.java
backend-map/src/main/java/com.oxiane.caveavin/dao/impl/: CouchDao.java
backend-map/src/main/java/com.oxiane.caveavin/exception/: DocMappingException.java
backend-map/src/main/java/com.oxiane.caveavin/helper/: CrudHelper.java  ICrudHelper.java
backend-map/src/main/java/com.oxiane.caveavin/mapper/: IDocMapper.java
backend-map/src/main/java/com.oxiane.caveavin/mapper/exception/: DocMapperException.java
backend-map/src/main/java/com.oxiane.caveavin/mapper/impl/: AbstractDocMapper.java  DefaultDocMapper.java  DocMapper.java  DocWithTypeMapper.java
backend-map/src/main/java/com.oxiane.caveavin/provider/: ObjectMapperContextResolver.java
backend-map/src/main/java/com.oxiane.caveavin/rest/: AbstractResource.java  AuthenticationResource.java  ContactResource.java  CrudResource.java  DomaineResource.java  ParamResource.java  VinResource.java
backend-map/src/main/java/com.oxiane.caveavin/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthenticationTokenProcessingFilter.java  Http401DeniedEntryPoint.java  TokenUtils.java  UnauthorizedEntryPoint.java
backend-map/src/main/java/com.oxiane.caveavin/transfer/: UserTransfer.java
backend-map/src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
backend-map/src/test/java/com/oxiane/caveavin/rest/: AbstractResourceTest.java  CrudResourceTest.java  DomaineResourceTest.java  ParamResourceTest.java  ResourceTestContext.java  VinResourceTest.java
backend-pojo/: pom.xml
backend-pojo/src/main/java/com.oxiane.caveavin/bean/: AbstractBean.java  Domaine.java  Message.java  Vin.java
backend-pojo/src/main/java/com.oxiane.caveavin/dao/: ICouchDao.java
backend-pojo/src/main/java/com.oxiane.caveavin/dao/impl/: CouchDao.java
backend-pojo/src/main/java/com.oxiane.caveavin/exception/: DocMappingException.java
backend-pojo/src/main/java/com.oxiane.caveavin/mapper/: IDocMapper.java
backend-pojo/src/main/java/com.oxiane.caveavin/mapper/impl/: AbstractDocMapper.java  DocMapper.java
backend-pojo/src/main/java/com.oxiane.caveavin/rest/: AbstractResource.java  ContactResource.java  CrudResource.java  DomaineResource.java  ParamResource.java  VinResource.java
backend-pojo/src/main/webapp/WEB-INF/: applicationContext.xml
backend-pojo/src/test/java/com/oxiane/caveavin/rest/: AbstractResourceTest.java  CrudResourceTest.java  DomaineResourceTest.java  ParamResourceTest.java  ResourceTestContext.java  VinResourceTest.java
data-loader/: pom.xml
data-loader/src/main/java/: DataLoader.java
data-loader/src/main/resources/regions/: beaujolais_&_lyonnais.json  bordelais.json  corse.json  languedoc.json  lorraine.json  provence.json  roussillon.json  savoie_&_bugey.json  vallee_de_la_loire.json  vallee_du_rhone.json
frontend/: Gruntfile.js  bower.json  package.json
frontend/app/: header.html  index.html
frontend/app/scripts/: app.js  mock.js
frontend/app/scripts/controllers/: caveControllers.js  contact.js  contactController.js  domaine.js  domaineController.js  header.js  index.js  vin.js  vinController.js
frontend/app/scripts/directives/: caveDirectives.js  crud-buttons.js  crud-directives.js  crud-edit.js
frontend/app/scripts/factories/: caveFactories.js
frontend/app/scripts/login/: login-services.js  login-toolbar.js
frontend/app/scripts/resources/: caveResources.js
frontend/app/scripts/services/: app-services.js  caveServices.js  couchbase-resource.js  db-resources.js  domaine-resource.js  message-resource.js  vin-resource.js
frontend/app/styles/: main.scss
frontend/app/views/: edit-contact.html  edit-domaine.html  edit-vin.html  header.html  list-domaines.html  list-vins.html  main.html  myModalContent.html
frontend/app/views/domaine/: domaine-edit.html  domaine-index.html
frontend/app/views/login/: login-toolbar.html  login.html
frontend/app/views/vin/: vin-edit.html  vin-index.html
frontend/test/spec/controllers/: domaine.js  vin.js
frontend/test/spec/directives/: crud-buttons.js  crud-edit.js  crud.js
frontend/test/spec/services/: couchbase-resource.js
